<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>simnibs.utils.transformations.subject_atlas &#8212; SimNIBS 4.5.0a0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=effb7103"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="simnibs.utils.file_finder.templates" href="simnibs.utils.file_finder.templates.html" />
    <link rel="prev" title="simnibs.utils.transformations.mni2subject_coords" href="simnibs.utils.transformations.mni2subject_coords.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="simnibs.utils.transformations.mni2subject_coords.html" title="Previous document">simnibs.utils.transformations.mni2subject_coords</a>
        </li>
        <li>
          <a href="simnibs.utils.file_finder.templates.html" title="Next document">simnibs.utils.file_finder.templates</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="simnibs-utils-transformations-subject-atlas">
<h1>simnibs.utils.transformations.subject_atlas<a class="headerlink" href="#simnibs-utils-transformations-subject-atlas" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="simnibs.utils.transformations.subject_atlas">
<span class="sig-prename descclassname"><span class="pre">simnibs.utils.transformations.</span></span><span class="sig-name descname"><span class="pre">subject_atlas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atlas_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2m_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simnibs.utils.transformations.subject_atlas" title="Link to this definition">¶</a></dt>
<dd><p>Loads a brain atlas based of the FreeSurfer fsaverage template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atlas_name</strong> (<em>'a2009s'</em><em>, </em><em>'DK40'</em><em> or </em><em>'HCP_MMP1'</em>) – <p>Name of atlas to load</p>
<p>’a2009s’: Destrieux atlas (FreeSurfer v4.5, aparc.a2009s)
Cite: Destrieux, C. Fischl, B. Dale, A., Halgren, E. A sulcal
depth-based anatomical parcellation of the cerebral cortex.
Human Brain Mapping (HBM) Congress 2009, Poster #541</p>
<p>’DK40’: Desikan-Killiany atlas (FreeSurfer, aparc.a2005s)
Cite: Desikan RS, S�gonne F, Fischl B, Quinn BT, Dickerson BC,
Blacker D, Buckner RL, Dale AM, Maguire RP, Hyman BT, Albert MS,
Killiany RJ. An automated labeling system for subdividing the
human cerebral cortex on MRI scans into gyral based regions of
interest. Neuroimage. 2006 Jul 1;31(3):968-80.</p>
<p>’HCP_MMP1’: Human Connectome Project (HCP) Multi-Modal Parcellation
Cite: Glasser MF, Coalson TS, Robinson EC, et al. A multi-modal
parcellation of human cerebral cortex. Nature. 2016;536(7615):171-178.</p>
</p></li>
<li><p><strong>m2m_folder</strong> (<em>str</em>) – Path to the m2m_{subject_id} folder, generated during the segmantation</p></li>
<li><p><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>hemi</em>) – Hemisphere to use. In the case of ‘both’, will assume that left hemisphere
nodes comes before right hemisphere nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>atlas</strong> – Dictionary where atlas[‘region’] = roi</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="simnibs.utils.transformations.mni2subject_coords.html" title="Previous document">simnibs.utils.transformations.mni2subject_coords</a>
        </li>
        <li>
          <a href="simnibs.utils.file_finder.templates.html" title="Next document">simnibs.utils.file_finder.templates</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gui.html">Graphical User Interface Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../command_line/command_line.html">Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sim_struct/sim_struct.html">Simulation Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../opt_struct/opt_struct.html">Optimization Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../neuronavigation/neuronavigation.html">Neuronavigation Data Import/Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_files.html">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file_formats.html">File Formats in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coordinates.html">Coordinates in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conductivity.html">Standard Conductivity Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coils.html">Coil Models Included in SimNIBS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../python_lib.html">Python Library Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors and Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_packages.html">See also</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../documentation.html">Documentation</a><ul>
  <li><a href="../python_lib.html">Python Library Documentation</a><ul>
      <li>Previous: <a href="simnibs.utils.transformations.mni2subject_coords.html" title="previous chapter">simnibs.utils.transformations.mni2subject_coords</a></li>
      <li>Next: <a href="simnibs.utils.file_finder.templates.html" title="next chapter">simnibs.utils.file_finder.templates</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020, SimNIBS Developers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/documentation/python_lib/auto/simnibs.utils.transformations.subject_atlas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>