
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>simnibs.subject_atlas &#8212; SimNIBS 3.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="simnibs.templates" href="simnibs.templates.html" />
    <link rel="prev" title="simnibs.mni2subject_coords" href="simnibs.mni2subject_coords.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="simnibs.mni2subject_coords.html" title="Previous document">simnibs.mni2subject_coords</a>
        </li>
        <li>
          <a href="simnibs.templates.html" title="Next document">simnibs.templates</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="simnibs-subject-atlas">
<h1>simnibs.subject_atlas<a class="headerlink" href="#simnibs-subject-atlas" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="simnibs.subject_atlas">
<code class="sig-prename descclassname">simnibs.</code><code class="sig-name descname">subject_atlas</code><span class="sig-paren">(</span><em class="sig-param">atlas_name</em>, <em class="sig-param">m2m_dir</em>, <em class="sig-param">hemi='both'</em><span class="sig-paren">)</span><a class="headerlink" href="#simnibs.subject_atlas" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a brain atlas based of the FreeSurfer fsaverage template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atlas_name</strong> (<em>'a2009s'</em><em>, </em><em>'DK40'</em><em> or </em><em>'HCP_MMP1'</em>) – <p>Name of atlas to load</p>
<p>’a2009s’: Destrieux atlas (FreeSurfer v4.5, aparc.a2009s)
Cite: Destrieux, C. Fischl, B. Dale, A., Halgren, E. A sulcal
depth-based anatomical parcellation of the cerebral cortex.
Human Brain Mapping (HBM) Congress 2009, Poster #541</p>
<p>’DK40’: Desikan-Killiany atlas (FreeSurfer, aparc.a2005s)
Cite: Desikan RS, S�gonne F, Fischl B, Quinn BT, Dickerson BC,
Blacker D, Buckner RL, Dale AM, Maguire RP, Hyman BT, Albert MS,
Killiany RJ. An automated labeling system for subdividing the
human cerebral cortex on MRI scans into gyral based regions of
interest. Neuroimage. 2006 Jul 1;31(3):968-80.</p>
<p>’HCP_MMP1’: Human Connectome Project (HCP) Multi-Modal Parcellation
Cite: Glasser MF, Coalson TS, Robinson EC, et al. A multi-modal
parcellation of human cerebral cortex. Nature. 2016;536(7615):171-178.</p>
</p></li>
<li><p><strong>m2m_folder</strong> (<em>str</em>) – Path to the m2m_{subject_id} folder, generated during the segmantation</p></li>
<li><p><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>hemi</em>) – Hemisphere to use. In the case of ‘both’, will assume that left hemisphere
nodes comes before right hemisphere nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>atlas</strong> – Dictionary where atlas[‘region’] = roi</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="simnibs.mni2subject_coords.html" title="Previous document">simnibs.mni2subject_coords</a>
        </li>
        <li>
          <a href="simnibs.templates.html" title="Next document">simnibs.templates</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dataset.html">Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gui.html">Graphical User Interface Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../command_line/command_line.html">Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sim_struct/sim_struct.html">Simulation Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../opt_struct/opt_struct.html">Optimization Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_files.html">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file_formats.html">File Formats in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coordinates.html">Coordinates in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conductivity.html">Standard Conductivity Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coils.html">Coil Models Included in SimNIBS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../python_lib.html">Python Library Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors and Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../documentation.html">Documentation</a><ul>
  <li><a href="../python_lib.html">Python Library Documentation</a><ul>
      <li>Previous: <a href="simnibs.mni2subject_coords.html" title="previous chapter">simnibs.mni2subject_coords</a></li>
      <li>Next: <a href="simnibs.templates.html" title="next chapter">simnibs.templates</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/documentation/python_lib/auto/simnibs.subject_atlas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>