################################################################
# The setup here is a bit different from normal                #
# We have two .gitignore files                                 #
# .gitignore.internal                                          #
# .gitignore.release                                           #
# These ".gitignore" files are copied with the name .gitignore"#
# whenever you check-out a new branch if the hooks are set-up. #
# So do NOT modify the ".gitigonre" file directly, modify the  #
# two files above instead.                                     #
# For more information on the hooks, please see the            #
# CONTRIBUTING.md file                                         #
################################################################
# For the reason stated above, we ignore the .gitignore file itself
.gitignore

# Internal files
**/internal/
#
#
# spm12 folder
simnibs/resources/spm12/

# Object files
*.o

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

#Ubuntu backup files
*~

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
*.gz

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Sphinx documentation
_build/

# Spyder project settings
.spyderproject

# Sublime project settings
*.sublime-project
*.sublime-workspace

# Vim
*.vim
*.swp

# GetDP/gmsh Resuls
*.log

# Misc
miniconda3/

###LaTeX###
*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.xdy
*.tdo
