.. _conductivity:

Standard Conductivity Values
============================

.. list-table::
   :widths: 20 30 20 30
   :header-rows: 1

   * - Tissue Number
     - Tissue Name 
     - Value (S/m)
     - Reference
   * - 1
     - White Matter
     - 0.126
     - `Wagner et al., 2004 <https://doi.org/10.1109/TBME.2004.827925>`_
   * - 2
     - Gray Matter
     - 0.275
     - `Wagner et al., 2004 <https://doi.org/10.1109/TBME.2004.827925>`_
   * - 3
     - CSF
     - 1.654
     - `Wagner et al., 2004 <https://doi.org/10.1109/TBME.2004.827925>`_
   * - 4
     - Bone
     - 0.01
     - `Wagner et al., 2004 <https://doi.org/10.1109/TBME.2004.827925>`_
   * - 5
     - Scalp
     - 0.465
     - `Wagner et al., 2004 <https://doi.org/10.1109/TBME.2004.827925>`_
   * - 6
     - Eye balls
     - 0.5
     - `Opitz et al., 2015 <https://doi.org/10.1016/j.neuroimage.2015.01.033>`_
   * - 7
     - Compact Bone
     - 0.008
     - `Opitz et al., 2015 <https://doi.org/10.1016/j.neuroimage.2015.01.033>`_
   * - 8
     - Spongy Bone
     - 0.025
     - `Opitz et al., 2015 <https://doi.org/10.1016/j.neuroimage.2015.01.033>`_
   * - 9
     - Blood
     - 0.6
     - Gabriel et al., 2009
   * - 10
     - Muscle
     - 0.16
     - Gabriel et al., 2009
   * - 100
     - Silicone Rubber
     - 29.4
     - NeuroConn electrodes: Wacker Elastosil R 570/60 RUSS
   * - 500
     - Saline
     - 1.0
     - `Saturnino et al., 2015 <https://doi.org/10.1016/j.neuroimage.2015.06.067>`_
  
\ 

