
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Brainsight &#8212; SimNIBS 4.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Softaxic" href="softaxic.html" />
    <link rel="prev" title="Localite" href="localite.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="localite.html" title="Previous document">Localite</a>
        </li>
        <li>
          <a href="softaxic.html" title="Next document">Softaxic</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="brainsight">
<span id="brainsight-doc"></span><h1>Brainsight<a class="headerlink" href="#brainsight" title="Permalink to this heading">¶</a></h1>
<p>This module provides import and export functions for the <a class="reference external" href="https://www.rogue-research.com/tms/brainsight-tms/">Brainsight</a> TMS Navigator software.</p>
<p>Several coordinate systems are supported for export and import of coil data. SimNIBS always uses the <cite>RAS</cite> coordinate system (NIfTI). This and the <cite>LPS</cite> coordinate system used for DICOMS is supported here.</p>
<p>The Brainsight ecosystem provides two main ways of storing positions/orientations: <cite>Targets</cite> and <cite>Samples</cite>. Both are exported in a single <cite>.txt</cite> file.</p>
<section id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h2>
<section id="export-from-brainsight">
<h3>Export from Brainsight<a class="headerlink" href="#export-from-brainsight" title="Permalink to this heading">¶</a></h3>
<p>Choose <cite>NIfTI:aligned</cite> (preferred) or <cite>World</cite> coordinate systems while exporting the coil data.</p>
</section>
<section id="import-to-simnibs">
<h3>Import to SimNIBS<a class="headerlink" href="#import-to-simnibs" title="Permalink to this heading">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">simnibs.brainsight.read(fn)</span></code> reads exported coil information from Brainsight and returns two <code class="code docutils literal notranslate"><span class="pre">simnibs.TMSLIST()</span></code> objects: One for <cite>Targets</cite> and one for <cite>Samples</cite>. The conversions from <cite>LPS</cite> (called <cite>World</cite> in Brainsight) to <cite>RAS</cite> for SimNIBS and the different coil axes definitions  are performed automatically.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Import a single Brainsight .txt file as <code class="code docutils literal notranslate"><span class="pre">simnibs.TMSLIST()</span></code></span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simnibs</span> <span class="kn">import</span> <span class="n">sim_struct</span><span class="p">,</span> <span class="n">brainsight</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">sim_struct</span><span class="o">.</span><span class="n">SESSION</span><span class="p">()</span>

<span class="n">fn</span> <span class="o">=</span> <span class="s2">&quot;exported_data.txt&quot;</span>
<span class="n">tms_list_targets</span><span class="p">,</span> <span class="n">tms_list_samples</span> <span class="o">=</span> <span class="n">brainsight</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>  <span class="c1"># read all Targets and Samples from file and return as TMSLIST() each</span>
<span class="n">s</span><span class="o">.</span><span class="n">add_tmslist</span><span class="p">(</span><span class="n">tms_list_targets</span><span class="p">)</span>

<span class="n">tms_list</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>  <span class="c1"># &lt;- name is filled with data from .txt.</span>
</pre></div>
</div>
</div>
</section>
<section id="export-from-simnibs">
<h3>Export from SimNIBS<a class="headerlink" href="#export-from-simnibs" title="Permalink to this heading">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">simnibs.brainsight.write(obj,</span> <span class="pre">fn)</span></code> writes an .xml file that is compatible for Brainsight import. The conversion between the different coil axes definitions is performed automatically.
When <cite>World</cite>, i.e. <cite>LPS</cite> coordinate system is selected for export the conversion is performed automatically.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Export a file for precomputed positions/orientations</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simnibs</span> <span class="kn">import</span> <span class="n">sim_struct</span><span class="p">,</span> <span class="n">opt_struct</span><span class="p">,</span> <span class="n">brainsight</span>
<span class="n">fn</span> <span class="o">=</span> <span class="s2">&quot;precomuted_coilpos.xml&quot;</span>

<span class="c1">### export from TMSLIST</span>
<span class="n">tmslist</span> <span class="o">=</span> <span class="n">sim_struct</span><span class="o">.</span><span class="n">TMSLIST</span><span class="p">()</span>
<span class="n">tmslist</span><span class="o">.</span><span class="n">add_position</span><span class="p">()</span>
<span class="c1"># ... define (multiple) positions ...</span>
<span class="n">brainsight</span><span class="p">()</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">tmlist</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">out_coord_space</span><span class="o">=</span><span class="s1">&#39;LPS&#39;</span><span class="p">)</span>

<span class="c1">### export from POSITION</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">sim_struct</span><span class="o">.</span><span class="n">POSITOIN</span><span class="p">()</span>
<span class="n">pos</span><span class="o">.</span><span class="n">matsimnibs</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">brainsight</span><span class="p">()</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span> <span class="c1"># out_coord_space default is &#39;RAS&#39;</span>

<span class="c1">### export from np.ndarray / matsimnibs</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">opt_struct</span><span class="o">.</span><span class="n">TMSoptimize</span><span class="p">()</span>
<span class="c1"># ... prepare optmization ...</span>
<span class="n">opt_mat</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c1"># get optimal position</span>
<span class="n">brainsight</span><span class="p">()</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">opt_mat</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>The <strong>same anatomical scan</strong> has to be used for TMS Navigator and SimNIBS.</p></li>
<li><p>The <strong>same coil model</strong> has to be used for field simulations and for real stimulation.</p></li>
<li><p>Coordinate systems used to define coil axes for SimNIBS and Brainsight:</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/coil_axesorientation_brainsight.png" src="../../_images/coil_axesorientation_brainsight.png" />
</figure>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="localite.html" title="Previous document">Localite</a>
        </li>
        <li>
          <a href="softaxic.html" title="Next document">Softaxic</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset.html">Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gui.html">Graphical User Interface Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line/command_line.html">Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sim_struct/sim_struct.html">Simulation Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opt_struct/opt_struct.html">Optimization Data Structures</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="neuronavigation.html">Neuronavigation Data Import/Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_files.html">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_formats.html">File Formats in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coordinates.html">Coordinates in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conductivity.html">Standard Conductivity Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coils.html">Coil Models Included in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_lib/python_lib.html">Python Library Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors and Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../documentation.html">Documentation</a><ul>
  <li><a href="neuronavigation.html">Neuronavigation Data Import/Export</a><ul>
      <li>Previous: <a href="localite.html" title="previous chapter">Localite</a></li>
      <li>Next: <a href="softaxic.html" title="next chapter">Softaxic</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/documentation/neuronavigation/brainsight.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>