Publications
=============
The main publications documenting SimNIBS development are, in reverse chronological order

Version 2.1
-------------
* `Saturnino, G. B., Puonti, O., Nielsen, J. D., Antonenko, D., Madsen, K. H. H., and
  Thielscher, A. (2018), SimNIBS 2.1: A Comprehensive Pipeline for Individualized Electric Field Modelling for Transcranial Brain Stimulation. bioRxiv, 500314. <https://doi.org/10.1101/500314>`_

headreco pipeline
-------------------
* `Nielsen, J. D., Madsen, K. H., Puonti, O., Siebner, H. R., Bauer, C., Madsen, C. G., ..., and Thielscher, A. (2018). Automatic skull segmentation from MR images for realistic volume conductor models of the head: Assessment of the state-of-the-art. NeuroImage, 174, 587-598. <https://doi.org/10.1016/j.neuroimage.2018.03.001>`_

Version 2.0
------------
* `Thielscher, A., Antunes, A. and Saturnino, G.B. (2015), Field modeling for transcranial magnetic stimulation: a useful tool to understand the physiological effects of TMS? IEEE EMBS 2015, Milano, Italy <http://dx.doi.org/10.1109/EMBC.2015.7318340>`_

Version 1.0
-----------
* `Windhoff, M., Opitz, A., and Thielscher, A. (2013). Electric field calculations in brain stimulation based on finite elements: an optimized processing pipeline for the generation and usage of accurate individual head models. Human brain mapping, 34(4), 923-935. <https://doi.org/10.1002/hbm.21479>`_
