
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordinates in SimNIBS &#8212; SimNIBS 3.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Standard Conductivity Values" href="conductivity.html" />
    <link rel="prev" title="File Formats in SimNIBS" href="file_formats.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="file_formats.html" title="Previous document">File Formats in SimNIBS</a>
        </li>
        <li>
          <a href="conductivity.html" title="Next document">Standard Conductivity Values</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="coordinates-in-simnibs">
<span id="coords-doc"></span><h1>Coordinates in SimNIBS<a class="headerlink" href="#coordinates-in-simnibs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p>Coordinates in SimNIBS are <strong>always world coordinates in subject space</strong>. Coordinates are given in <strong>millimiters</strong> and along <em>x</em>, <em>y</em> and <em>z</em> axis.</p>
<p>The origin and the alignment of the axes can vary in head models ran with <a class="reference internal" href="command_line/headreco.html#headreco-docs"><span class="std std-ref">headreco</span></a>. In head models ran with <a class="reference internal" href="command_line/mri2mesh.html#mri2mesh-docs"><span class="std std-ref">mri2mesh</span></a>, the coordinates are based on the conform coordinate system used in FreeSurfer.</p>
</div>
<div class="section" id="voxel-to-simnibs-coordinates">
<h2>Voxel to SimNIBS Coordinates<a class="headerlink" href="#voxel-to-simnibs-coordinates" title="Permalink to this headline">¶</a></h2>
<p>The head meshing procedures create a NifTI file called <code class="file docutils literal notranslate"><span class="pre">m2m_</span><em><span class="pre">subID</span></em><span class="pre">/T1fs_conform.nii.gz</span></code>. This file contains a transformed T1 image of the subject, with the world coordinates used by SimNIBS.</p>
<p>Please notice that <a class="reference internal" href="command_line/mri2mesh.html#mri2mesh-docs"><span class="std std-ref">mri2mesh</span></a> changes the coordinate system of the input T1 image, while <a class="reference internal" href="command_line/headreco.html#headreco-docs"><span class="std std-ref">headreco</span></a> does not change it by default.</p>
</div>
<div class="section" id="mni-transformations">
<h2>MNI Transformations<a class="headerlink" href="#mni-transformations" title="Permalink to this headline">¶</a></h2>
<p>During head meshing, SimNIBS calculates 6 degrees-of-freedom, 12 degrees-of-freedom and non-linear MNI transformations. They are stored in the <code class="file docutils literal notranslate"><span class="pre">m2m_</span><em><span class="pre">subID</span></em><span class="pre">/toMNI/</span></code> folder.
SimNIBS uses these transformations when transforming simulation results to MNI space (see the <a class="reference internal" href="gui.html#sim-opt"><span class="std std-ref">Simulation Options Window</span></a> and <a class="reference internal" href="sim_struct/session.html#session-doc"><span class="std std-ref">map_to_mni attribute</span></a>).</p>
<div class="section" id="command-line-utilities">
<h3>Command line Utilities<a class="headerlink" href="#command-line-utilities" title="Permalink to this headline">¶</a></h3>
<p>SimNIBS has several command line utilities to transform data and coordinates between MNI and Subject space</p>
<ul class="simple">
<li><p><a class="reference internal" href="command_line/mni2subject.html#mni2subject-docs"><span class="std std-ref">mni2subject</span></a>, to transform data in MNI space to subject space.</p></li>
<li><p><a class="reference internal" href="command_line/subject2mni.html#subject2mni-docs"><span class="std std-ref">subject2mni</span></a>, to transform data in subject space to MNI space.</p></li>
<li><p><a class="reference internal" href="command_line/mni2subject_coords.html#mni2subject-coords-docs"><span class="std std-ref">mni2subject_coords</span></a>, to transform coordinates from MNI space to subject space.</p></li>
<li><p><a class="reference internal" href="command_line/subject2mni_coords.html#subject2mni-coords-docs"><span class="std std-ref">subject2mni_coords</span></a>, to transform coordinates from subject space to MNI space.</p></li>
</ul>
</div>
<div class="section" id="python-and-matlab-functionas">
<h3>Python and MATLAB Functionas<a class="headerlink" href="#python-and-matlab-functionas" title="Permalink to this headline">¶</a></h3>
<p>We also provide <em>Python</em> and <em>MATLAB</em> interfaces to transform coordinates between MNI and Subject Space. Those have the signature</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">mni2subject_coords(coords_mni,</span> <span class="pre">subdir,</span> <span class="pre">transformation_type)</span></code></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">coords_mni</span></code> is a set of coordinates in MNI space</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">subdir</span></code> is the subject segmentation directory, for example <code class="file docutils literal notranslate"><span class="pre">m2m_ernie</span></code></p></li>
<li><p>(Optional) <code class="code docutils literal notranslate"><span class="pre">transformation_type</span></code> is the type of transformation, can be <code class="code docutils literal notranslate"><span class="pre">nonl</span></code> (default), <code class="code docutils literal notranslate"><span class="pre">12dof</span></code> or <code class="code docutils literal notranslate"><span class="pre">6dof</span></code>.</p></li>
</ul>
</li>
</ul>
<p>And equivalently to <code class="code docutils literal notranslate"><span class="pre">subject2mni_coords</span></code>.</p>
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="file_formats.html" title="Previous document">File Formats in SimNIBS</a>
        </li>
        <li>
          <a href="conductivity.html" title="Next document">Standard Conductivity Values</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html">Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">Graphical User Interface Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line/command_line.html">Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim_struct/sim_struct.html">Simulation Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="opt_struct/opt_struct.html">Optimization Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_files.html">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_formats.html">File Formats in SimNIBS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Coordinates in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="conductivity.html">Standard Conductivity Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="coils.html">Coil Models Included in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_lib/python_lib.html">Python Library Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors and Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="documentation.html">Documentation</a><ul>
      <li>Previous: <a href="file_formats.html" title="previous chapter">File Formats in SimNIBS</a></li>
      <li>Next: <a href="conductivity.html" title="next chapter">Standard Conductivity Values</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/documentation/coordinates.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>