
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>add_tissues_to_upsampled &#8212; SimNIBS 4.0b0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="register" href="register.html" />
    <link rel="prev" title="calc_B" href="calc_b.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="calc_b.html" title="Previous document">calc_B</a>
        </li>
        <li>
          <a href="register.html" title="Next document">register</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="add-tissues-to-upsampled">
<span id="add-tissues-to-upsampled-doc"></span><h1>add_tissues_to_upsampled<a class="headerlink" href="#add-tissues-to-upsampled" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Adds extra tissues from an existing tissue label file to tissue_labeling_upsampled.nii.gz. The tissues to-be-added should be in a volume file, which is in the same space as the T1w scan used to create the segmentation.</p>
</section>
<section id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Download an example extra tissue file <a class="reference download internal" download="" href="../../_downloads/be5e743a008ef2c5aa3af838e775f8ad/simnibs.nii.gz"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a></p></li>
<li><p>Move the nifti file into the m2m-folder of the “Ernie” example data set.</p></li>
<li><p>Open a terminal and go to the directory of the “Ernie” example data set.</p></li>
<li><p>Make a copy of the tissue_labeling_upsampled.nii.gz, e.g., tissue_labeling_upsampled_orig.nii.gz</p></li>
<li><p>Run</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>add_tissues_to_upsampled -i simnibs.nii.gz -t ./label_prep/tissue_labeling_upsampled.nii.gz -o tissue_labeling_upsampled.nii.gz --offset <span class="m">50</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>The new <em>tissue_labeling_uspsampled.nii.gz</em> file will include the extra labels starting from label number 51. The offset values is added to the label values inside the extra tissue volume.</p></li>
</ol>
</section>
<section id="further-notes">
<h2>Further notes<a class="headerlink" href="#further-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Type <code class="code docutils literal notranslate"><span class="pre">add_tissues_to_upsampled</span> <span class="pre">-h</span></code> for more information and options</p></li>
<li><p>Please see <a class="reference internal" href="../../tutorial/advanced/fix_headmodel.html#fixheadmodel-tutorial"><span class="std std-ref">How to manually edit a head model</span></a> for further information</p></li>
</ul>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="calc_b.html" title="Previous document">calc_B</a>
        </li>
        <li>
          <a href="register.html" title="Next document">register</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset.html">Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gui.html">Graphical User Interface Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="command_line.html">Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sim_struct/sim_struct.html">Simulation Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opt_struct/opt_struct.html">Optimization Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_files.html">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_formats.html">File Formats in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coordinates.html">Coordinates in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conductivity.html">Standard Conductivity Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coils.html">Coil Models Included in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_lib/python_lib.html">Python Library Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors and Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../documentation.html">Documentation</a><ul>
  <li><a href="command_line.html">Command Line Tools</a><ul>
      <li>Previous: <a href="calc_b.html" title="previous chapter">calc_B</a></li>
      <li>Next: <a href="register.html" title="next chapter">register</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/documentation/command_line/add_tissues_to_upsampled.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>