
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dwi2cond &#8212; SimNIBS 3.2.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="simnibs" href="simnibs.html" />
    <link rel="prev" title="mri2mesh" href="mri2mesh.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="mri2mesh.html" title="Previous document">mri2mesh</a>
        </li>
        <li>
          <a href="simnibs.html" title="Next document">simnibs</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="dwi2cond">
<span id="dwi2cond-docs"></span><h1>dwi2cond<a class="headerlink" href="#dwi2cond" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This optional tool prepares diffusion tensors for GM and WM from diffusion MRI (dMRI) data. The prepared tensors can then be used by SimNIBS to estimate anisotropic conductivities for GM and WM during the FEM calculations. Only single shell data (i.e., with a single b-value in addition to some b=0 images) with a single phase encoding direction for the EPI readout is supported. All processing steps are based on FSL tools.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>dwi2cond depends on <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki">FSL</a> (5.0.5 or newer), and is therefore <em>not</em> compatible with Windows. Please see <a class="reference internal" href="../../installation/optional.html#optional-deps"><span class="std std-ref">Optional Dependencies</span></a> for instructions on how to set-up FSL</p>
</div>
</div>
<div class="section" id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Open a terminal and go to the directory of the “Ernie” example data set.</p></li>
<li><p>Run:</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dwi2cond --all --eddy --phasedir=-y --readout=0.05 ernie org/ernie_dMRI.nii.gz org/ernie_dMRI.bval org/ernie_dMRI.bvec org/ernie_dMRI_rev.nii.gz
</pre></div>
</div>
<p></p>
<blockquote>
<div><p>The argument <code class="code docutils literal notranslate"><span class="pre">--all</span></code> tells dwi2cond to preprocess the diffusion MRI data, reconstruct the diffusion tensors, and register the tensors to the T1 of the subject. Preprocessing encompasses correction for subject motion and eddy-current-induced image distortions and, optionally, correction for static image distortions.</p>
<p>Setting <code class="code docutils literal notranslate"><span class="pre">--eddy</span></code> will prompt dwi2cond to use FSL eddy for motion and eddy-current correction. In this case, also the phase encoding direction of the dMRI sequence and its readout time (in [s]) has to be stated using <code class="code docutils literal notranslate"><span class="pre">--phasedir</span></code> and <code class="code docutils literal notranslate"><span class="pre">--readout</span></code>. Please refer to the description of FSL eddy on the FSL homepage for further information about these parameters.</p>
<p>The subject ID is provided as first parameter after the arguments, followed by the name of the diffusion dataset and the text files for the b-values and the b-vectors. Please refer to the description of FSL dtifit for details on the file conventions.</p>
<p>A dataset of b=0 images acquired with reversed phase encoding direction is given as last parameter. In this case, FSL topup will be used for static distortion correction.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Check the results:</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dwi2cond –check ernie
</pre></div>
</div>
<p></p>
<blockquote>
<div><p>This shows the fractional anisotropy (FA) image superimposed on the structural T1 of the subject in fslview or fsleyes for visual control of the coregistration accuracy. In a second viewer, FA images determined from the dMRI data before and after preprocessing are shown to allow for controlling the effects of the preprocessing. These FA images are registered to the T1 using a rigid body (6DoF) transformation, so that spatial distortions remain visible. Finally, also sum-of-squared-error (SSE) images of the tensor fitting        procedure are shown. The SSE images are in arbitrary units, but are helpful to check the effectiveness of the preprocessing steps and to identify putative artifacts in the dMRI data. Finally, the first eigenvectors of the tensors are shown in gmsh for checking their orientation.</p>
</div></blockquote>
</div>
<div class="section" id="further-notes">
<h2>Further notes<a class="headerlink" href="#further-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dwi2cond uses a non-linear registration based on FSL fnirt to transform the diffusion tensors to the space of the structural T1 image. In case the distortion correction during preprocessing is good enough, 12 or 6 DoF affine registrations can be used instead (controlled by the argument <code class="code docutils literal notranslate"><span class="pre">–regmthd</span></code>).</p></li>
<li><p>dwi2cond also supports distortion correction based on fieldmaps:
<code class="code docutils literal notranslate"><span class="pre">dwi2cond</span> <span class="pre">--all</span> <span class="pre">--dwidwell=&lt;dwell_time_in_ms&gt;</span> <span class="pre">--udir=&lt;warping_direction&gt;</span> <span class="pre">&lt;subjectID&gt;</span> <span class="pre">&lt;dMRI_dataset&gt;</span> <span class="pre">&lt;bvalue_file&gt;</span> <span class="pre">&lt;bvector_file&gt;</span> <span class="pre">&lt;field_map_magnitude_image&gt;</span> <span class="pre">&lt;field_map_phase_image&gt;</span></code></p></li>
<li><p>The argument <code class="code docutils literal notranslate"><span class="pre">--dwidwell</span></code> is used to specify the dwell-time (or echo-spacing) of the dMRI sequence in [ms]. The standard warping direction is set to “y-”, otherwise state it using <code class="code docutils literal notranslate"><span class="pre">--udir</span></code>. A standard Siemens gre fieldmap with a TE difference of 2.46 ms is assumed. For other fieldmaps, additional parameters have to be defined on the command line (see <code class="code docutils literal notranslate"><span class="pre">dwi2cond</span> <span class="pre">–help</span></code>).</p></li>
<li><p>Alternatively, you can use your own preprocessed DTI data as input</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dwi2cond --all &lt;subjectID&gt; &lt;DTI-tensor&gt;
</pre></div>
</div>
<p></p>
<blockquote>
<div><p>Dwi2cond will coregister the tensor image with the structural T1 of the subject for further use with SimNIBS.</p>
</div></blockquote>
<ul class="simple">
<li><p>When something goes wrong, you can check the <code class="file docutils literal notranslate"><span class="pre">dwi2cond_log.html</span></code> which is saved in the <code class="file docutils literal notranslate"><span class="pre">d2c_</span><em><span class="pre">subID</span></em></code> subdirectory.</p></li>
<li><p>SimNIBS will use the coregistered diffusion tensors (stored in <code class="file docutils literal notranslate"><span class="pre">d2c_</span><em><span class="pre">subID</span></em><span class="pre">/dti_results_T1space/DTI_conf_tensor.nii.gz</span></code>) to estimate conductivity tensors for GM and WM. The following mappings from diffusion to conductivity tensors are supported:</p></li>
<li><p>Direct mapping based on linear rescaling of the diffusion tensors (<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2008.09.009">Rullmann et al., 2009</a>; <a class="reference external" href="https://doi.org/10.1073/pnas.171473898">Tuch et al., 2001</a>).</p></li>
<li><p>Inhomogeneous, isotropic conductivities,  calculated as the mean conductivities of tensors of the direct mapping approach.</p></li>
<li><p>Volume normalized mapping (<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2010.02.014">Güllmar et al., 2010</a>) that keeps the geometric mean of the eigenvalues identical to the standard isotropic conductivity.</p></li>
<li><p>SimNIBS ensures that all conductivity tensors are positive definite. This is done to ensure that the FEM solver will robustly converge. In addition, a maximal conductivity of 2 S/m and a maximal ratio of 10 between the largest and smallest conductivity eigenvalues is enforced to guarantee a realistic conductivity range. The latter values can be changed in the GUI or scripts.</p></li>
</ul>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="mri2mesh.html" title="Previous document">mri2mesh</a>
        </li>
        <li>
          <a href="simnibs.html" title="Next document">simnibs</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset.html">Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gui.html">Graphical User Interface Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="command_line.html">Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sim_struct/sim_struct.html">Simulation Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opt_struct/opt_struct.html">Optimization Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_files.html">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_formats.html">File Formats in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coordinates.html">Coordinates in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conductivity.html">Standard Conductivity Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coils.html">Coil Models Included in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_lib/python_lib.html">Python Library Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors and Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../documentation.html">Documentation</a><ul>
  <li><a href="command_line.html">Command Line Tools</a><ul>
      <li>Previous: <a href="mri2mesh.html" title="previous chapter">mri2mesh</a></li>
      <li>Next: <a href="simnibs.html" title="next chapter">simnibs</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/documentation/command_line/dwi2cond.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>