
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>headreco &#8212; SimNIBS 3.1-dev0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mri2mesh" href="mri2mesh.html" />
    <link rel="prev" title="Command Line Tools" href="command_line.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="command_line.html" title="Previous document">Command Line Tools</a>
        </li>
        <li>
          <a href="mri2mesh.html" title="Next document">mri2mesh</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="headreco">
<span id="headreco-docs"></span><h1>headreco<a class="headerlink" href="#headreco" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>headreco reconstructs a tetrahedral head mesh from T1- and T2-weighted structural MR images. It runs also with only a T1w image, but it will achieve more reliable skull segmentations when a T2w image is supplied.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>headreco requires a MATLAB. Linux and MacOSX users might need to configure MATLAB for usage with headreco, please see the <a class="reference internal" href="../../installation/optional.html#matlab-setup"><span class="std std-ref">see here</span></a> for more information.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>headreco relies on <a class="reference external" href="https://www.fil.ion.ucl.ac.uk/spm/software/spm12/">SPM12</a> and <a class="reference external" href="http://www.neuro.uni-jena.de/cat/">CAT12</a> for segmentation. Both libraries are distributed together with SimNIBS, so you don’t need to download anything extra</p>
</div>
</div>
<div class="section" id="usage-example">
<h2>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Open a terminal and go to the <code class="file docutils literal notranslate"><span class="pre">ernie/</span></code> folder of the example data set.</p></li>
<li><p>Run the reconstruction:</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>headreco all ernie org/ernie_T1.nii.gz org/ernie_T2.nii.gz
</pre></div>
</div>
<p>The argument <code class="code docutils literal notranslate"><span class="pre">all</span></code> tells headreco to run all reconstruction steps including volume meshing. The subject ID (subID) <code class="code docutils literal notranslate"><span class="pre">ernie</span></code> is given next. Headreco will create a mesh named <code class="file docutils literal notranslate"><span class="pre">ernie.msh</span></code>, and a folder <code class="file docutils literal notranslate"><span class="pre">m2m_ernie/</span></code> that contains the segmentation results and the files needed for volume meshing. The input images are given as final arguments (first the T1, then the T2).</p>
</div></blockquote>
<p></p>
<blockquote>
<div><p>Alternatively, the reconstruction can be run with only the T1w image as input, but this will result in a less accurate skull region:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>headreco all ernie org/ernie_T1.nii.gz
</pre></div>
</div>
<p></p>
<p>You can also run headreco <strong>without</strong> using CAT12 by calling.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>headreco all --no-cat ernie org/ernie_T1.nii.gz
</pre></div>
</div>
<p></p>
<p>Segmentations without CAT12 will run faster, but will have a poorer reconstruction of the cortical gray and white matter.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Check the results:</p></li>
</ol>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>headreco check ernie
</pre></div>
</div>
<dl class="simple">
<dt></dt><dd><p>This will show the reconstructed surfaces overlaid over the MR images using freeview. A second freeview will show the subject T1 registered to the  MNI template for visual inspection of the accuracy of the registration. In addition, you should have a look at the tetrahedral head mesh by loading it into Gmsh. In case freeview is not available, the spm viewer will be opened to allow for a basic check of the results.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="further-notes">
<h2>Further notes<a class="headerlink" href="#further-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Mesh resolution can be controlled using the -v option, which allows setting the vertex density (nodes per mm²) of the surface meshes. As a standard, <code class="code docutils literal notranslate"><span class="pre">headreco</span></code> uses 0.5 nodes per mm², resulting in head meshes with around 4 million tetrahedra.</p></li>
<li><p>After the head mesh creation, temporary files are deleted to save disk space. Adding <code class="code docutils literal notranslate"><span class="pre">--noclean</span></code> prevents this.</p></li>
<li><p>Manual editing: Edit one or more of the binary masks stored in <code class="file docutils literal notranslate"><span class="pre">m2m_</span><em><span class="pre">subID</span></em><span class="pre">/mask_prep/</span></code>. Then run <code class="code docutils literal notranslate"><span class="pre">headreco</span> <span class="pre">surfacemesh</span> <span class="pre">subID</span></code> and <code class="code docutils literal notranslate"><span class="pre">headreco</span> <span class="pre">volumemesh</span> <span class="pre">subID</span></code> to re-create the head mesh based on the edited masks. Add <code class="code docutils literal notranslate"><span class="pre">--no-cat</span></code> to the surfacemesh step in case you did nott use CAT12. Note: When using CAT12, surfaces instead of voxel masks will be stored for GM and WM in the <code class="file docutils literal notranslate"><span class="pre">mask_prep/</span></code> folder. For now, these surfaces cannot be manually improved.</p></li>
<li><p>Transformation from and to MNI space: Both positions and results such as the electric field can be transformed between MNI and subject space. Please see below for a description of the corresponding command line programs. The transformation is based on a non-linear whole-head registration of the T1 of the subject to the MNI template that is determined during the SPM12 segmentation procedure. The transformations are stored in the <code class="file docutils literal notranslate"><span class="pre">m2m_</span><em><span class="pre">subID</span></em><span class="pre">/toMNI/</span></code> directory. Subject space is defined by the qform set in the <code class="file docutils literal notranslate"><span class="pre">m2m_</span><em><span class="pre">subID</span></em><span class="pre">/</span><em><span class="pre">subID</span></em><span class="pre">_T1fs_conform.nii.gz</span></code>, which can be found in the same folder as the head mesh.</p></li>
<li><p>When something goes wrong, you can check the <code class="file docutils literal notranslate"><span class="pre">m2m_</span><em><span class="pre">subID</span></em><span class="pre">/headreco_log.html</span></code> file.</p></li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2018.03.001">Nielsen, J. D., Madsen, K. H., Puonti, O., Siebner, H. R., Bauer, C., Madsen, C. G., …, and Thielscher, A. (2018). Automatic skull segmentation from MR images for realistic volume conductor models of the head: Assessment of the state-of-the-art. NeuroImage, 174, 587-598.</a></p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="command_line.html" title="Previous document">Command Line Tools</a>
        </li>
        <li>
          <a href="mri2mesh.html" title="Next document">mri2mesh</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset.html">Example Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gui.html">Graphical User Interface Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="command_line.html">Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sim_struct/sim_struct.html">Simulation Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opt_struct/opt_struct.html">Optimization Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_files.html">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_formats.html">File Formats in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coordinates.html">Coordinates in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conductivity.html">Standard Conductivity Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coils.html">Coil Models Included in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_lib/python_lib.html">Python Library Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors and Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../documentation.html">Documentation</a><ul>
  <li><a href="command_line.html">Command Line Tools</a><ul>
      <li>Previous: <a href="command_line.html" title="previous chapter">Command Line Tools</a></li>
      <li>Next: <a href="mri2mesh.html" title="next chapter">mri2mesh</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/documentation/command_line/headreco.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>