<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python Library Documentation &#8212; SimNIBS 0) documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=e6165c10"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="simnibs.mesh_tools.mesh_io.read_msh" href="auto/simnibs.mesh_tools.mesh_io.read_msh.html" />
    <link rel="prev" title="Coil Models Included in SimNIBS" href="../coils.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../coils.html" title="Previous document">Coil Models Included in SimNIBS</a>
        </li>
        <li>
          <a href="auto/simnibs.mesh_tools.mesh_io.read_msh.html" title="Next document">simnibs.mesh_tools.mesh_io.read_msh</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="python-library-documentation">
<h1>Python Library Documentation<a class="headerlink" href="#python-library-documentation" title="Link to this heading">¶</a></h1>
<p>SimNIBS main programming language is Python. Here you can see documentation for the main
modules used in SimNIBS.</p>
<section id="i-o-functions">
<h2>I/O Functions<a class="headerlink" href="#i-o-functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.read_msh.html#simnibs.mesh_tools.mesh_io.read_msh" title="simnibs.mesh_tools.mesh_io.read_msh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.read_msh</span></code></a></p></td>
<td><p>Reads a gmsh '.msh' file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.write_msh.html#simnibs.mesh_tools.mesh_io.write_msh" title="simnibs.mesh_tools.mesh_io.write_msh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.write_msh</span></code></a></p></td>
<td><p>Writes a gmsh 'msh' file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.read_freesurfer_surface.html#simnibs.mesh_tools.mesh_io.read_freesurfer_surface" title="simnibs.mesh_tools.mesh_io.read_freesurfer_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.read_freesurfer_surface</span></code></a></p></td>
<td><p>Function to read FreeSurfer surface files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.write_freesurfer_surface.html#simnibs.mesh_tools.mesh_io.write_freesurfer_surface" title="simnibs.mesh_tools.mesh_io.write_freesurfer_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.write_freesurfer_surface</span></code></a></p></td>
<td><p>Writes a FreeSurfer surface Only the surfaces (triangles) are writen to the FreeSurfer surface file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.read_gifti_surface.html#simnibs.mesh_tools.mesh_io.read_gifti_surface" title="simnibs.mesh_tools.mesh_io.read_gifti_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.read_gifti_surface</span></code></a></p></td>
<td><p>Reads a gifti surface</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.read_curv.html#simnibs.mesh_tools.mesh_io.read_curv" title="simnibs.mesh_tools.mesh_io.read_curv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.read_curv</span></code></a></p></td>
<td><p>Reads a freesurfer .curv file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.write_curv.html#simnibs.mesh_tools.mesh_io.write_curv" title="simnibs.mesh_tools.mesh_io.write_curv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.write_curv</span></code></a></p></td>
<td><p>Writes a freesurfer .curv file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.read_stl.html#simnibs.mesh_tools.mesh_io.read_stl" title="simnibs.mesh_tools.mesh_io.read_stl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.read_stl</span></code></a></p></td>
<td><p>Reads mesh surface in a .stl file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.write_geo_spheres.html#simnibs.mesh_tools.mesh_io.write_geo_spheres" title="simnibs.mesh_tools.mesh_io.write_geo_spheres"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.write_geo_spheres</span></code></a></p></td>
<td><p>Writes a .geo file with spheres in specified positions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.write_geo_text.html#simnibs.mesh_tools.mesh_io.write_geo_text" title="simnibs.mesh_tools.mesh_io.write_geo_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.write_geo_text</span></code></a></p></td>
<td><p>Writes a .geo file with text in specified positions</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mesh-classes">
<h2>Mesh Classes<a class="headerlink" href="#mesh-classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.Msh.html#simnibs.mesh_tools.mesh_io.Msh" title="simnibs.mesh_tools.mesh_io.Msh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.Msh</span></code></a></p></td>
<td><p>class to handle the meshes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.Nodes.html#simnibs.mesh_tools.mesh_io.Nodes" title="simnibs.mesh_tools.mesh_io.Nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.Nodes</span></code></a></p></td>
<td><p>class to handle the node information:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.Elements.html#simnibs.mesh_tools.mesh_io.Elements" title="simnibs.mesh_tools.mesh_io.Elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.Elements</span></code></a></p></td>
<td><p>Mesh elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.NodeData.html#simnibs.mesh_tools.mesh_io.NodeData" title="simnibs.mesh_tools.mesh_io.NodeData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.NodeData</span></code></a></p></td>
<td><p>Data (scalar, vector or tensor) defined in mesh nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.mesh_tools.mesh_io.ElementData.html#simnibs.mesh_tools.mesh_io.ElementData" title="simnibs.mesh_tools.mesh_io.ElementData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_io.ElementData</span></code></a></p></td>
<td><p>Data (scalar, vector or tensor) defined in mesh elements.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="transformations">
<h2>Transformations<a class="headerlink" href="#transformations" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.utils.transformations.subject2mni_coords.html#simnibs.utils.transformations.subject2mni_coords" title="simnibs.utils.transformations.subject2mni_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subject2mni_coords</span></code></a></p></td>
<td><p>Warps a set of coordinates in subject space to MNI space</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.utils.transformations.mni2subject_coords.html#simnibs.utils.transformations.mni2subject_coords" title="simnibs.utils.transformations.mni2subject_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mni2subject_coords</span></code></a></p></td>
<td><p>Warps a set of coordinates in MNI space to subject space</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.utils.transformations.subject_atlas.html#simnibs.utils.transformations.subject_atlas" title="simnibs.utils.transformations.subject_atlas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subject_atlas</span></code></a></p></td>
<td><p>Loads a brain atlas based of the FreeSurfer fsaverage template</p></td>
</tr>
</tbody>
</table>
</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.utils.file_finder.templates.html#simnibs.utils.file_finder.templates" title="simnibs.utils.file_finder.templates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">file_finder.templates</span></code></a></p></td>
<td><p>Defines the Templates for file names used in SimNIBS</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.utils.file_finder.get_atlas.html#simnibs.utils.file_finder.get_atlas" title="simnibs.utils.file_finder.get_atlas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">file_finder.get_atlas</span></code></a></p></td>
<td><p>Loads a brain atlas based of the FreeSurfer fsaverage template</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.utils.file_finder.SubjectFiles.html#simnibs.utils.file_finder.SubjectFiles" title="simnibs.utils.file_finder.SubjectFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">file_finder.SubjectFiles</span></code></a></p></td>
<td><p>Class to find files for a given subject</p></td>
</tr>
</tbody>
</table>
</section>
<section id="simulations">
<h2>Simulations<a class="headerlink" href="#simulations" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.simulation.biot_savart.calc_B.html#simnibs.simulation.biot_savart.calc_B" title="simnibs.simulation.biot_savart.calc_B"><code class="xref py py-obj docutils literal notranslate"><span class="pre">biot_savart.calc_B</span></code></a></p></td>
<td><p>Calculates the magnetic field caused by a current density distribution J</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.simulation.fem.calc_fields.html#simnibs.simulation.fem.calc_fields" title="simnibs.simulation.fem.calc_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fem.calc_fields</span></code></a></p></td>
<td><p>Given a mesh and the electric potentials at the nodes, calculates the fields</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.simulation.fem.tdcs.html#simnibs.simulation.fem.tdcs" title="simnibs.simulation.fem.tdcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fem.tdcs</span></code></a></p></td>
<td><p>Simulates a tDCS electric potential.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.simulation.fem.tdcs_neumann.html#simnibs.simulation.fem.tdcs_neumann" title="simnibs.simulation.fem.tdcs_neumann"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fem.tdcs_neumann</span></code></a></p></td>
<td><p>Simulates a tDCS electric potential using Neumann boundary conditions on the electrodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.simulation.fem.tdcs_leadfield.html#simnibs.simulation.fem.tdcs_leadfield" title="simnibs.simulation.fem.tdcs_leadfield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fem.tdcs_leadfield</span></code></a></p></td>
<td><p>Simulates tDCS fields using Neumann boundary conditions and writes the output electric fields to an HDF5 file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.simulation.fem.tms_dadt.html#simnibs.simulation.fem.tms_dadt" title="simnibs.simulation.fem.tms_dadt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fem.tms_dadt</span></code></a></p></td>
<td><p>Simulates a TMS electric potential from a dA/dt field.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.simulation.fem.tms_coil.html#simnibs.simulation.fem.tms_coil" title="simnibs.simulation.fem.tms_coil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fem.tms_coil</span></code></a></p></td>
<td><p>Simulates TMS fields using a coil + matsimnibs + dIdt definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="auto/simnibs.simulation.fem.tms_many_simulations.html#simnibs.simulation.fem.tms_many_simulations" title="simnibs.simulation.fem.tms_many_simulations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fem.tms_many_simulations</span></code></a></p></td>
<td><p>Function for running a large amount of TMS simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="auto/simnibs.simulation.fem.electric_dipole.html#simnibs.simulation.fem.electric_dipole" title="simnibs.simulation.fem.electric_dipole"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fem.electric_dipole</span></code></a></p></td>
<td><p>Electric dipole simulations using the partial integration method</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../coils.html" title="Previous document">Coil Models Included in SimNIBS</a>
        </li>
        <li>
          <a href="auto/simnibs.mesh_tools.mesh_io.read_msh.html" title="Next document">simnibs.mesh_tools.mesh_io.read_msh</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gui.html">Graphical User Interface Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line/command_line.html">Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sim_struct/sim_struct.html">Simulation Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opt_struct/opt_struct.html">Optimization Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuronavigation/neuronavigation.html">Neuronavigation Data Import/Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../output_files.html">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_formats.html">File Formats in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coordinates.html">Coordinates in SimNIBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conductivity.html">Standard Conductivity Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coils.html">Coil Models Included in SimNIBS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Library Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors and Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../documentation.html">Documentation</a><ul>
      <li>Previous: <a href="../coils.html" title="previous chapter">Coil Models Included in SimNIBS</a></li>
      <li>Next: <a href="auto/simnibs.mesh_tools.mesh_io.read_msh.html" title="next chapter">simnibs.mesh_tools.mesh_io.read_msh</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020, SimNIBS Developers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/documentation/python_lib/python_lib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>