.. _tdcs_distributed_opt:

TDCS Network Optimization
=====================================


As of SimNIBS 3.2, you can use SimNIBS to optimize electric fields based on distributed
targets, such as t-maps from resting state networks. We use the problem set-up
proposed in (`Ruffini et al. 2014 <https://doi.org/10.1016/j.neuroimage.2013.12.002>`_),
and solve it using algorithms proposed in (`Saturnino et al. 2019 <https://doi.org/10.1016/j.neuroimage.2019.116183>`_). The connection between the two algorithms is explained :download:`here <../../data/ERNI_opt.pdf>`


Leadfield Calculations
-----------------------

To run an optimization, please start by :ref:`Creating a Leadfield <tutorial_leadfield>`.


Optimiztion
------------

In the examples below, we use the T-map defined in :download:`ID03_MOTOR_ICA <../../data/ID03_MOTOR_ICA.nii.gz>` file as a target. This T-map is defined in MNI space

Python
''''''

.. literalinclude:: ../../../simnibs/examples/optimization/tdcs_optimize_distributed.py
   :language: python


MATLAB
''''''

.. literalinclude:: ../../../simnibs/examples/optimization/tdcs_optimize_distributed.m
   :language: matlab


Further Reading
------------------
Please see :ref:`tdcsdistributedoptimize_doc` for a detail description of all options for TDCS Network optimization.


References
------------
`Ruffini, G., Fox, M. D., Ripolles, O., Miranda, P. C., & Pascual-Leone, A. (2014). Optimization of multifocal transcranial current stimulation for weighted cortical pattern targeting from realistic modeling of electric fields. Neuroimage, 89, 216-225. <https://doi.org/10.1016/j.neuroimage.2013.12.002>`_


`Saturnino, G. B., Siebner, H. R., Thielscher, A., & Madsen, K. H. (2019). Accessibility of cortical regions to focal TES: Dependence on spatial position, safety, and practical constraints. NeuroImage, 203, 116183. <https://doi.org/10.1016/j.neuroimage.2019.116183>`_




