
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Group Analysis &#8212; SimNIBS 3.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Uncertainty Quantification" href="uq.html" />
    <link rel="prev" title="Advanced Features" href="advanced.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="group-analysis">
<span id="group-tutorial"></span><h1>Group Analysis<a class="headerlink" href="#group-analysis" title="Permalink to this headline">¶</a></h1>
<p>SimNIBS supports group analysis of electric fields in both <em>FsAverage</em> and <em>MNI</em> spaces.</p>
<p>In this example, we will simulate the average electric field for a simple tDCS montage
across five subjects using the <em>FsAverage</em> space</p>
<div class="section" id="example-dataset">
<h2>Example Dataset<a class="headerlink" href="#example-dataset" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://osf.io/egshq/download">Click here to download the example dataset for group analysis</a>.</p>
<p>This example dataset is composed of a subgroup of a cohort available at <a class="reference external" href="https://openneuro.org/datasets/ds000171">OpenfMRI</a>. The data was processed in SimNIBS 2.1 using <a class="reference internal" href="../../documentation/command_line/headreco.html#headreco-docs"><span class="std std-ref">headreco</span></a> with the <code class="code docutils literal notranslate"><span class="pre">--cat</span></code> option. For more information, please see the <a class="reference external" href="https://osf.io/ah5eu/">OSF repository</a> and <a class="reference external" href="https://doi.org/10.1101/500314">Saturnino et al., 2018</a>.</p>
<p>In this example, we have five subjects, named <code class="file docutils literal notranslate"><span class="pre">sub01</span></code>, <code class="file docutils literal notranslate"><span class="pre">sub09</span></code>,
<code class="file docutils literal notranslate"><span class="pre">sub10</span></code>, <code class="file docutils literal notranslate"><span class="pre">sub12</span></code>, and <code class="file docutils literal notranslate"><span class="pre">sub15</span></code>.</p>
</div>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>Supposed we applied tDCS on the five subjects using an anode over C3 and a cathode over AF4.
We want to obtain the mean and standard deviation of the normal component of the electric field (that the incoming or outgoing electric field component) across all subjects, in all positions of the <em>FsAverage</em> template.</p>
</div>
<div class="section" id="set-up-and-run-simulations">
<h2>Set up and Run Simulations<a class="headerlink" href="#set-up-and-run-simulations" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to set-up and run Simulations in SimNIBS</p>
<div class="section" id="gui">
<h3>GUI<a class="headerlink" href="#gui" title="Permalink to this headline">¶</a></h3>
<p>Set-up the simulation for each subject in the <a class="reference internal" href="../gui.html#gui-tutorial"><span class="std std-ref">Graphical User Interface</span></a>. In this case, remember to tick the <em>Transform to FsAverage</em> option in the <a class="reference internal" href="../../documentation/gui.html#sim-opt"><span class="std std-ref">Simulation Options Window</span></a>. (under <em>Edit</em> -&gt; <em>Simulation Options</em>)</p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Write a <em>Python</em> script. In this case, remember to set <em>map_to_fsavg</em> to <em>True</em> in the <a class="reference internal" href="../../documentation/sim_struct/session.html#session-doc"><span class="std std-ref">SESSION</span></a> structure. See <a class="reference internal" href="../scripting.html#scripting-tutorial"><span class="std std-ref">Scripting Simulations</span></a> for more information.</p>
</div>
<div class="section" id="matlab">
<h3>MATLAB<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h3>
<p>Write a <em>MATLAB</em> script. In this case, remember to set <em>map_to_fsavg</em> to <em>True</em> in the <a class="reference internal" href="../../documentation/sim_struct/session.html#session-doc"><span class="std std-ref">SESSION</span></a> structure. See <a class="reference internal" href="../scripting.html#scripting-tutorial"><span class="std std-ref">Scripting Simulations</span></a> for more information.</p>
</div>
</div>
<div class="section" id="calculate-statistics">
<h2>Calculate Statistics<a class="headerlink" href="#calculate-statistics" title="Permalink to this headline">¶</a></h2>
<p>When the simulations are over, we need to collect their results to calculate an average. In SimNIBS, we can do it either in Python or MATLAB.
Please notice that, while for setting up simulations Python and MATLAB share a similar interface, in post-processing the interfaces can be very different.</p>
<div class="section" id="id1">
<h3>Python<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id2">
<h3>MATLAB<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>For more information on group analysis, please see our <a class="reference external" href="https://doi.org/10.1101/500314">SimNIBS 2.1 tutorial paper</a> and <a class="reference external" href="https://doi.org/10.1093/cercor/bhw292A">Bungert et al. 2017</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">SimNIBS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gui.html">Setting up and Running Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../win_prompt.html">Accessing the Command Prompt on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization.html">Visualizing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../head_meshing.html">Creating Head Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting.html">Scripting Simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../tutorial.html">Tutorial</a><ul>
  <li><a href="advanced.html">Advanced Features</a><ul>
      <li>Previous: <a href="advanced.html" title="previous chapter">Advanced Features</a></li>
      <li>Next: <a href="uq.html" title="next chapter">Uncertainty Quantification</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/tutorial/advanced/group_analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>