<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TDCS Network Optimization &#8212; SimNIBS gf8a35f2c.d20231006&#39;) documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script src="../../_static/documentation_options.js?v=61addd49"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Uncertainty Quantification" href="uq.html" />
    <link rel="prev" title="Group Analysis" href="group_analysis.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="group_analysis.html" title="Previous document">Group Analysis</a>
        </li>
        <li>
          <a href="uq.html" title="Next document">Uncertainty Quantification</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="tdcs-network-optimization">
<span id="tdcs-distributed-opt"></span><h1>TDCS Network Optimization<a class="headerlink" href="#tdcs-network-optimization" title="Link to this heading">¶</a></h1>
<p>As of SimNIBS 3.2, you can use SimNIBS to optimize electric fields based on distributed
targets, such as t-maps from resting state networks. We use the problem set-up
proposed in (<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2013.12.002">Ruffini et al. 2014</a>),
and solve it using algorithms proposed in (<a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2019.116183">Saturnino et al. 2019</a>). The connection between the two algorithms is explained <a class="reference download internal" download="" href="../../_downloads/3857e582cbbe9350fe7e836b379235c1/ERNI_opt.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using this feature in a publication, please cite <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2019.116183">Saturnino, G. B., Siebner, H. R., Thielscher, A., &amp; Madsen, K. H. (2019). Accessibility of cortical regions to focal TES: Dependence on spatial position, safety, and practical constraints. NeuroImage, 203, 116183.</a></p>
</div>
<section id="leadfield-calculations">
<h2>Leadfield Calculations<a class="headerlink" href="#leadfield-calculations" title="Link to this heading">¶</a></h2>
<p>To run an optimization, please start by <a class="reference internal" href="../optimization.html#tutorial-leadfield"><span class="std std-ref">Creating a Leadfield</span></a>.</p>
</section>
<section id="optimiztion">
<h2>Optimiztion<a class="headerlink" href="#optimiztion" title="Link to this heading">¶</a></h2>
<p>In the examples below, we use the T-map defined in <a class="reference download internal" download="" href="../../_downloads/4c63c1b578247f138b65915f2110b3e0/ID03_MOTOR_ICA.nii.gz"><code class="xref download docutils literal notranslate"><span class="pre">ID03_MOTOR_ICA</span></code></a> file as a target. This T-map is defined in MNI space</p>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39; Example of a SimNIBS tDCS optimization with a distributed target in Python</span>
<span class="sd">    Run with:</span>

<span class="sd">    simnibs_python tdcs_optimize_distributed.py</span>

<span class="sd">    Copyright (C) 2020 Guilherme B Saturnino</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">simnibs</span>

<span class="c1"># Initialize structure</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">simnibs</span><span class="o">.</span><span class="n">opt_struct</span><span class="o">.</span><span class="n">TDCSDistributedOptimize</span><span class="p">()</span>
<span class="c1"># Select the leadfield file</span>
<span class="n">opt</span><span class="o">.</span><span class="n">leadfield_hdf</span> <span class="o">=</span> <span class="s1">&#39;leadfield/ernie_leadfield_EEG10-10_UI_Jurak_2007.hdf5&#39;</span>
<span class="c1"># Subject path</span>
<span class="n">opt</span><span class="o">.</span><span class="n">subpath</span> <span class="o">=</span> <span class="s1">&#39;m2m_ernie/&#39;</span>
<span class="c1"># Select a name for the optimization</span>
<span class="n">opt</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;optimization/distributed&#39;</span>

<span class="c1"># Select a maximum total current (in A)</span>
<span class="n">opt</span><span class="o">.</span><span class="n">max_total_current</span> <span class="o">=</span> <span class="mf">4e-3</span>
<span class="c1"># Select a maximum current at each electrodes (in A)</span>
<span class="n">opt</span><span class="o">.</span><span class="n">max_individual_current</span> <span class="o">=</span> <span class="mf">1e-3</span>
<span class="c1"># Select a maximum number of active electrodes (optional)</span>
<span class="n">opt</span><span class="o">.</span><span class="n">max_active_electrodes</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Image with the field we want</span>
<span class="n">opt</span><span class="o">.</span><span class="n">target_image</span> <span class="o">=</span> <span class="s1">&#39;ID03_MOTOR_ICA.nii.gz&#39;</span>
<span class="n">opt</span><span class="o">.</span><span class="n">mni_space</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># set to False if target_image is in subject space</span>
<span class="c1"># Target electric field intensity</span>
<span class="n">opt</span><span class="o">.</span><span class="n">intensity</span> <span class="o">=</span> <span class="mf">0.1</span>


<span class="c1"># Run optimization</span>
<span class="n">simnibs</span><span class="o">.</span><span class="n">run_simnibs</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="matlab">
<h3>MATLAB<a class="headerlink" href="#matlab" title="Link to this heading">¶</a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Example of a SimNIBS tDCS optimization with a distributed target in Python</span>

<span class="c">%    Copyright (C) 2020 Guilherme B Saturnino</span>


<span class="c">% Initialize structure</span>
<span class="n">opt</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">opt_struct</span><span class="p">(</span><span class="s">&#39;TDCSDistributedOptimize&#39;</span><span class="p">);</span>
<span class="c">% Select the leadfield file</span>
<span class="n">opt</span><span class="p">.</span><span class="n">leadfield_hdf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;leadfield/ernie_leadfield_EEG10-10_UI_Jurak_2007.hdf5&#39;</span><span class="p">;</span>
<span class="c">% Subject path</span>
<span class="n">opt</span><span class="p">.</span><span class="n">subpath</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;m2m_ernie/&#39;</span><span class="p">;</span>
<span class="c">% Select a name for the optimization</span>
<span class="n">opt</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;optimization/distributed&#39;</span><span class="p">;</span>

<span class="c">% Select a maximum total current (in A)</span>
<span class="n">opt</span><span class="p">.</span><span class="n">max_total_current</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">4e-3</span><span class="p">;</span>
<span class="c">% Select a maximum current at each electrodes (in A)</span>
<span class="n">opt</span><span class="p">.</span><span class="n">max_individual_current</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1e-3</span><span class="p">;</span>
<span class="c">% Select a maximum number of active electrodes (optional)</span>
<span class="n">opt</span><span class="p">.</span><span class="n">max_active_electrodes</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>

<span class="c">% Image with the field we want</span>
<span class="n">opt</span><span class="p">.</span><span class="n">target_image</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;ID03_MOTOR_ICA.nii.gz&#39;</span><span class="p">;</span>
<span class="n">opt</span><span class="p">.</span><span class="n">mni_space</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"> </span><span class="c">% set to false if target_image is in subject space</span>
<span class="c">% Target electric field intensity</span>
<span class="n">opt</span><span class="p">.</span><span class="n">intensity</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">;</span>


<span class="c">% Run optimization</span>
<span class="n">run_simnibs</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading">¶</a></h2>
<p>Please see <a class="reference internal" href="../../documentation/opt_struct/tdcsdistributedoptimize.html#tdcsdistributedoptimize-doc"><span class="std std-ref">TDCSDistributedOptimize</span></a> for a detailed description of all TDCS Network optimization options.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2013.12.002">Ruffini, G., Fox, M. D., Ripolles, O., Miranda, P. C., &amp; Pascual-Leone, A. (2014). Optimization of multifocal transcranial current stimulation for weighted cortical pattern targeting from realistic modeling of electric fields. Neuroimage, 89, 216-225.</a></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2019.116183">Saturnino, G. B., Siebner, H. R., Thielscher, A., &amp; Madsen, K. H. (2019). Accessibility of cortical regions to focal TES: Dependence on spatial position, safety, and practical constraints. NeuroImage, 203, 116183.</a></p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="group_analysis.html" title="Previous document">Group Analysis</a>
        </li>
        <li>
          <a href="uq.html" title="Next document">Uncertainty Quantification</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset.html">Example Dataset</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gui.html">Setting up and Running Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization.html">Visualizing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../head_meshing.html">Creating Head Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting.html">Scripting Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis.html">Analyzing Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization.html">TDCS Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tms_optimization.html">TMS Optimization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../win_prompt.html">Accessing the Command Prompt on Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors and Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../tutorial.html">Tutorial</a><ul>
  <li><a href="advanced.html">Advanced Features</a><ul>
      <li>Previous: <a href="group_analysis.html" title="previous chapter">Group Analysis</a></li>
      <li>Next: <a href="uq.html" title="next chapter">Uncertainty Quantification</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/tutorial/advanced/tdcs_distributed_opt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>