.. _tes_flex_opt_doc:

TesFlexOptimization
===================


Initialization
---------------

* **Python**

  .. code-block:: python

     from simnibs import opt_struct
     opt = opt_struct.TesFlexOptimization()
     
  \

* **MATLAB**

  .. code-block:: matlab

     opt = opt_struct('TesFlexOptimization');

  \ 
  

Attributes
-----------

.. autoclass:: simnibs.opt_struct.TesFlexOptimization


References
-----------
`Weise K, Madsen KH, Worbs T, Knösche TR, Korshøj A, Thielscher A, A Leadfield-Free Optimization Framework for Transcranially Applied Electric Currents, bioRxiv 10.1101/2024.12.18.629095 <https://www.biorxiv.org/content/10.1101/2024.12.18.629095v1>`_




