.. _tms_flex_opt_doc:

TmsFlexOptimization
===================


Initialization
---------------

* **Python**

  .. code-block:: python

     from simnibs import opt_struct
     opt = opt_struct.TmsFlexOptimization()
     
  \

* **MATLAB**

  .. code-block:: matlab

     opt = opt_struct('TmsFlexOptimization');

  \ 
  

Attributes 
----------

.. autoclass:: simnibs.opt_struct.TmsFlexOptimization

    

References
-----------
`Worbs T, Rumi B, Madsen KH, Thielscher A, Personalized electric field simulations of deformable large TMS coils based on automatic position and shape optimization, bioRxiv 2024.12.27.629331 <https://www.biorxiv.org/content/10.1101/2024.12.27.629331v1>`_