
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>SimNIBS: Simulation of Non Invasive Brain Stimulation &#8212; SimNIBS 3.0b3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation/installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="installation/installation.html" title="Next document">Installation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="simnibs-simulation-of-non-invasive-brain-stimulation">
<h1>SimNIBS: Simulation of Non Invasive Brain Stimulation<a class="headerlink" href="#simnibs-simulation-of-non-invasive-brain-stimulation" title="Permalink to this headline">¶</a></h1>
<p><strong>DOCUMENTATION FOR THE 3.0 BETA VERSION</strong></p>
<p><strong>SimNIBS</strong> is a free and open source software package for the Simulation of Non-invasive Brain Stimulation. It allows for realistic calculations of the electric field induced by transcranial magnetic stimulation (TMS) and transcranial electric stimulation (TES).</p>
<dl class="simple">
<dt>A SimNIBS workflow consists of three main parts:</dt><dd><ul class="simple">
<li><p>Use <a class="reference internal" href="tutorial/head_meshing.html#head-modeling-tutorial"><span class="std std-ref">command line scripts</span></a> to generate high-quality meshes of the head from MR images, or use our <strong>example data set</strong>.</p></li>
<li><p>Use the <a class="reference internal" href="tutorial/gui.html#gui-tutorial"><span class="std std-ref">graphical user interface</span></a> or <a class="reference internal" href="tutorial/scripting.html#scripting-tutorial"><span class="std std-ref">scripts</span></a> to set up and run simulations.</p></li>
<li><p><a class="reference internal" href="tutorial/visualization.html#visualization-tutorial"><span class="std std-ref">Visualize simulation results</span></a> in <em>gmsh</em> or <em>MATLAB</em>, transform them to <em>FsAverage</em> or <em>MNI</em> space, or load them in <em>MATLAB</em> or <em>Python</em>.</p></li>
</ul>
</dd>
</dl>
<img alt="_images/simnibs_frontpage.png" src="_images/simnibs_frontpage.png" />
<p><a class="reference internal" href="installation.html#installation"><span class="std std-ref">INSTALL SIMNIBS</span></a></p>
<p><a class="reference internal" href="tutorial/tutorial.html#tutorial"><span class="std std-ref">TUTORIAL</span></a></p>
<p>SimNIBS is copyrighted © by its <a class="reference internal" href="contributors.html#contributors"><span class="std std-ref">authors</span></a> and licensed under <a class="reference download internal" download="" href="_downloads/7d62c575653476e0a3c352e41841b54d/LICENSE.txt"><code class="xref download docutils literal notranslate"><span class="pre">GPL</span> <span class="pre">v3</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>SimNIBS is a research tool. Clinical usage is not supported or advised. In particular, SimNIBS was not tested to give accurate results in the presence of pathological condition</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you publish results based on SimNIBS 2.0 or 2.1, or parts of it, please cite: <a class="reference external" href="http://dx.doi.org/10.1109/EMBC.2015.7318340">Thielscher, A., Antunes, A. and Saturnino, G.B. (2015), Field modeling for transcranial magnetic stimulation: a useful tool to understand the physiological effects of TMS? IEEE EMBS 2015, Milano, Italy</a></p>
</div>
</div>
<div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p><strong>Version 3.0 beta is now available</strong>. It is a major update of SimNIBS</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="installation/installation.html" title="Next document">Installation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation/installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>