
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; SimNIBS 3.0b3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>SimNIBS requires a 64bit system. Approximately 8GB of memory are required to run smoothly.</p></li>
<li><p>SimNIBS takes approximately 3GB disk space</p></li>
<li><p><strong>Running simulations on existing head models LINK TO EXAMPLE DATASET does not require any external dependencies.</strong></p></li>
</ul>
</div>
<div class="section" id="using-the-simnibs-installer">
<h2>Using the SimNIBS Installer<a class="headerlink" href="#using-the-simnibs-installer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>SimNIBS has been tested on Windows 7 and Windows 10.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://simnibs.drcmr.dk/">Download the SimNIBS installer</a></p></li>
<li><p>Double click the <code class="file docutils literal notranslate"><span class="pre">install_simnibs</span></code> file</p></li>
<li><p>Select the desired version, accept the license and click <em>next</em></p></li>
<li><p>By default, SimNIBS is installed to <code class="file docutils literal notranslate"><span class="pre">C:\Users\&lt;name&gt;\AppData\Local\SimNIBS</span></code></p></li>
<li><p>Log out</p></li>
<li><p>You should now find shortcuts to SimNIBS in your Start Menu</p></li>
</ol>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>SimNIBS has been tested on Ubuntu 16.04 and 18.04, as well as CentOS 6 and 7.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://simnibs.drcmr.dk/">Download the SimNIBS installer</a></p></li>
<li><p>Extract the <code class="file docutils literal notranslate"><span class="pre">install_simnibs.tar.gz</span></code> file</p></li>
<li><p>Double click the <code class="file docutils literal notranslate"><span class="pre">install_simnibs</span></code> file</p></li>
<li><p>Select the desired version, accept the license and click on <em>next</em></p></li>
<li><p>By default, SimNIBS is installed to <code class="file docutils literal notranslate"><span class="pre">/home/&lt;name&gt;/SimNIBS</span></code></p></li>
<li><p>Start a new terminal window</p></li>
<li><p>You should be able to start the GUI by typing <code class="code docutils literal notranslate"><span class="pre">simnibs_gui</span></code></p></li>
</ol>
<p>The installer also has a silent mode, type <code class="code docutils literal notranslate"><span class="pre">./install_simnibs</span> <span class="pre">-h</span></code> for more information</p>
</div>
</div>
<div class="section" id="using-conda-advanced">
<h2>Using Conda (Advanced)<a class="headerlink" href="#using-conda-advanced" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to install SimNIBS using the <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> package manager.</p>
<ol class="arabic simple">
<li><p>Go to out releases page <a class="reference external" href="https://github.com/simnibs/simnibs/releases">releases page</a> and find the version you want to install</p></li>
<li><p>Download the corresponding <code class="file docutils literal notranslate"><span class="pre">environment_win.yml</span></code> file (Windows) <code class="file docutils literal notranslate"><span class="pre">environment_unix.yml</span></code> file (Linux and OSX)</p></li>
<li><p>Create and activate the environment</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env create -f environment_<span class="o">[</span>win<span class="p">|</span>unix<span class="o">]</span>.yml
conda activate simnibs_env
</pre></div>
</div>
<p></p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Install SimNIBS using <code class="code docutils literal notranslate"><span class="pre">pip</span></code></p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -f https://github.com/simnibs/simnibs/releases/tag/v&lt;VERSION&gt; simnibs
</pre></div>
</div>
<p></p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>(Optional) to install Menu icons and add SimNIBS to the system path, run the <code class="code docutils literal notranslate"><span class="pre">postinstall_simnibs</span></code> script. Type <code class="code docutils literal notranslate"><span class="pre">postinstall_simnibs</span> <span class="pre">-h</span></code> for help</p></li>
</ol>
</div>
<div class="section" id="optional-dependencies">
<h2>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="matlab">
<h3>MATLAB<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h3>
<p><strong>Required by:</strong> <a class="reference internal" href="documentation/command_line/headreco.html#headreco-docs"><span class="std std-ref">headreco</span></a> head segmentation pipeline</p>
<p>For <a class="reference internal" href="documentation/command_line/headreco.html#headreco-docs"><span class="std std-ref">headreco</span></a>, MATLAB needs to be configured such that typing <code class="code docutils literal notranslate"><span class="pre">matlab</span></code> on a terminal window will start it.</p>
<p>This is already the case in most Windows installations. However, on Linux and MacOSX you might need to create a link to the matlab executable somewhere in your system <code class="code docutils literal notranslate"><span class="pre">$PATH</span></code></p>
<ul>
<li><p>Linux</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo ln -s /usr/local/MATLAB/R&lt;VERSION&gt;/bin/matlab /usr/local/bin/matlab
</pre></div>
</div>
<p></p>
</li>
<li><p>MacOSX</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo ln -s /Applications/MATLAB_R&lt;VERSION&gt;.app/bin/matlab /usr/local/bin/matlab
</pre></div>
</div>
<p></p>
</li>
</ul>
<p>If MATLAB is not installed in the default location, you can find out where it is installed by typing in a MATLAB terminal</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">matlabroot</span>
</pre></div>
</div>
<p>SimNIBS also has a MATLAB API, available in the <code class="file docutils literal notranslate"><span class="pre">matlab/</span></code> subfolder of the SimNIBS installation directory.</p>
</div>
<div class="section" id="fsl">
<h3>FSL<a class="headerlink" href="#fsl" title="Permalink to this headline">¶</a></h3>
<p><strong>Required by:</strong> <a class="reference internal" href="documentation/command_line/mri2mesh.html#mri2mesh-docs"><span class="std std-ref">mri2mesh</span></a> head segmentation pipeline and <a class="reference internal" href="documentation/command_line/dwi2cond.html#dwi2cond-docs"><span class="std std-ref">dwi2cond</span></a> conductivity tensor reconstruction pipeline</p>
<ol class="arabic simple">
<li><p>Follow the instructions on <a class="reference external" href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation">this link</a></p></li>
<li><p>Add</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> /etc/fsl/5.0/fsl.sh
</pre></div>
</div>
<dl class="simple">
<dt></dt><dd><p>in the end of the <code class="file docutils literal notranslate"><span class="pre">~/.bashrc</span></code> (Linux) or <code class="file docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> (MacOSX) file (assuming that fsl is installed as usually into <code class="file docutils literal notranslate"><span class="pre">/etc/fsl/5.0</span></code>).</p>
</dd>
</dl>
</div>
<div class="section" id="freesurfer">
<h3>FreeSurfer<a class="headerlink" href="#freesurfer" title="Permalink to this headline">¶</a></h3>
<p><strong>Required by:</strong> <a class="reference internal" href="documentation/command_line/mri2mesh.html#mri2mesh-docs"><span class="std std-ref">mri2mesh</span></a> head segmentation pipeline</p>
<ol class="arabic simple">
<li><p>Follow the instructions <a class="reference external" href="http://freesurfer.net/fswiki/DownloadAndInstall">here</a></p></li>
<li><p>Make sure that you have a registration file, and set the path in the <code class="file docutils literal notranslate"><span class="pre">~/.bashrc</span></code> (Linux) or <code class="file docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> (MacOSX).</p></li>
</ol>
</div>
</div>
<div class="section" id="uninstall-simnibs">
<h2>Uninstall SimNIBS<a class="headerlink" href="#uninstall-simnibs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Windows<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>You can find the uninstaller in <code class="code docutils literal notranslate"><span class="pre">Add</span> <span class="pre">or</span> <span class="pre">Remove</span> <span class="pre">Programs</span></code></p>
</div>
<div class="section" id="id4">
<h3>Linux<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Run the <code class="code docutils literal notranslate"><span class="pre">uninstall</span> <span class="pre">simnibs</span></code>, located in the SimNIBS installation directory</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Please send an email to <a class="reference external" href="mailto:support&#37;&#52;&#48;simnibs&#46;org">support<span>&#64;</span>simnibs<span>&#46;</span>org</a> including the <code class="file docutils literal notranslate"><span class="pre">simnibs_install_log.txt</span></code> file, which can be found in your SimNIBS installation directory</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SimNIBS Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>